{
    "name": "VisualBook",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2c439f108b94b974f9bac964481a4d99",
        "GUID:2e3d01f2806b1d84a97189928e75cccd",
        "GUID:015f80851b89d9440b86a4b1afa58821",
        "GUID:c4445e52d957b3f4c80f9ecd3a05f37e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}